
server {
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /exercises-chooser/  { try_files $uri @exercises_chooser; }

    location @exercises_chooser {
      rewrite ^/exercises-chooser/(.*) /$1 break;
      proxy_pass http://exercises-chooser:4535;
    }
}
